name=SmartHome
version=1.2
author=Neversoon <Neversoon@Neversoon.com>
maintainer=Neversoon <Neversoon@Neversoon.com>
sentence=Your SmartHome.
paragraph=Your SmartHome.
category=Device Control
url=https://github.com/Neversoon/SmartHome
architectures=*